# Main
spring.application.name=
server.port=

# Database
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=
spring.h2.console.path=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

# For PDF
spring.servlet.multipart.enabled=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=

# Gemini api
gemini.api.key=
gemini.model.id=

## rate limiting
rate.limiter.api.requests=
rate.limiter.api.duration.minutes=
rate.limiter.llm.requests=
rate.limiter.llm.duration.seconds=

# cors
spring.web.cors.allowed-origin=